<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Hoteles Chimbitas</title>
</head>

<body>
  <h1 id="cabecera">Hoteles Chimbitas</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>¿Cómo funciona?</h3>
        <p>Funciona de una manera tan simple que no tiene necesidad de explicase, aunque si quieres explicación busca en Google</p>
      </div>
      <div class="col-sm-4">
        <h3>¿Servicios?</h3>
        <p>Los servicios ofrecidos aquí no los vas a encontrar en ningún lado, esa es la verdad. Busca en Google.</p>
      </div>
      <div class="col-sm-4">
        <h3>¿Págame?</h3>
        <p>Págame o te mando al de la moto, no me gusta deber para que no me deban... Pilas, estás lento.</p>
      </div>
    </div>
    <div class="d-flex flex-wrap">
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h5 class="col">Hotel Mama</h5>
          <p class="col">En el Hotel Mama podrás comer y vivir gratis hasta que echen.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva">Gratis</button>
        </div>

      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h5 class="col">Hotel Fundación</h5>
          <p class="col">Este es el Hotel complementario al Hotel Mama, o sea, aquí si puedes culiar con liberdad.</p>
        </div>
        <div>
          <button type="button" class="btn btn-danger btn-reserva">Clase Media</button>
        </div>


      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h5 class="col">Hotel Macondo</h5>
          <p class="col">Este es el donde vivirás después de morirte, eso quieres decir que es el infierno.</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-dark b btn-reserva">Clase Alta</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h5 class="col">Hotel Bates</h5>
          <p class="col">En el Hotel Mama podrás comer y vivir gratis.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva">Gratis</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h5 class="col">Hotel San Frank</h5>
          <p class="col">Este es el Hotel complementario al Hotel Mama, o sea, aquí si puedes culiar con liberdad.</p>
        </div>
        <div>
          <button type="button" class="btn btn-danger btn-reserva">Clase Media</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h5 class="col">Hotel Vive Bien</h5>
          <p class="col">Este es el donde vivirás después de morirte.</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-dark btn-reserva">Clase Alta</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h5 class="col">Hotel Laureles</h5>
          <p class="col">Este es el donde vivirás después de morirte, eso quieres decir que es el infierno.</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-dark b btn-reserva">Clase Alta</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h5 class="col">Hotel Camp</h5>
          <p class="col">Este es el donde vivirás después de morirte.</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-dark btn-reserva">Muerto</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h5 class="col">Hotel Sanols</h5>
          <p class="col">Este es el donde vivirás después de morirte, eso quieres decir que es el infierno.</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-dark b btn-reserva">Clase Alta</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h5 class="col">Hotel Lumitos</h5>
          <p class="col">En el Hotel Mama podrás comer y vivir gratis.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva">Gratis</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h5 class="col">Hotel Grams</h5>
          <p class="col">Este es el donde vivirás después de morirte, eso quieres decir que es el infierno.</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-dark b btn-reserva">Clase Alta</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h5 class="col">Hotel Calid</h5>
          <p class="col">En el Hotel Mama podrás comer y vivir gratis.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva">Gratis</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h5 class="col">Hotel Dadet</h5>
          <p class="col">Este es el Hotel complementario al Hotel Mama, o sea, aquí si puedes culiar con liberdad.</p>
        </div>
        <div>
          <button type="button" class="btn btn-danger btn-reserva">Clase Media</button>
        </div>
      </div>
    </div>


  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</body>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <h5>Redes Sociales</h5>
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.google.com">Google</a>
      <a href="http://www.instagram.com">Instgram</a>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-center">
      <address>
        <h5>Dirección y Teléfonos</h5>
        <p>Ciudad: Fundación - Magdalena.</p>
        <p>Dirección: Kr 12 #38-45.</p>
        <p>Correo: contactos@ydemás.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <h5>Términos y Condiciones</h5>
      <a href="http://www.facebook.com">Más infomaciones</a>
      <a href="http://www.google.com">Ver los términos legales</a>
      <a href="http://www.instagram.com">Chat con una asistente</a>
    </div>
  </div>
</footer>

</html>